<!DOCTYPE html>
<html>
    <head>
        <title> mistaFrazier's webSite</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: fantasy;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(139, 131, 155);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
                
            }
            .content {
                flex: 1;
                padding: 15px;
                border: 2px solid red;
                padding: 10px;
                border-radius: 50px 20px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id="all-contents"> 
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                   <img src = "https://lh3.googleusercontent.com/3-wS5Z73Xx076MzyMUg-A-O9ychXyllt0HUYP9BwNGD-qNBfF32C78ZoEtu3ZCL-aa7SbvwjAEqG3GWNfw1H_Qm2oKTae8T4Cted07niyx5xvh4RFcLLzD7p9O2sQGdMZZD4CO9-SRkKtnBiIxD6kSRZQXTRMf5GfdQ76l4nOSqxzG0JkmwLzcXfi0e_8TRJlHVrsgWlQJJnXmb3-I6knU5wZze5DnyaclCImBDwvJ_9rO286sgKvJYQj_LiMWJ6OJYZQrD8tMR0RpvhnACTFnTWas9zd2mSF0kxKadz4kSUTIukmHPWMP6gs0Uvcde6ACLK7eUaFiXA6GjkFTA_20xSf78uc5RL6ScgzivFCRB0phPX2ZbEXvfiyTBQ_Uy0nvmrdEq-I_vz9qivVYHkqEw6h3tde3HlA0dUEdLHR-3_5To5lEd8PXhsYYlvpfEsNCbeBZDQJJTqCl-UzxjelmHlcj95QqFCBM9rszmOQ3DfNWYrN2Oen3TKceCeLsUNqhmMRTQsICwPArGisL4nTMY0MNO6nsD09e8viVQHV8Fy_WBb7LbQCBh-yxAw7OxVxjvfopmGAYBpc2x-qi0DoNlPwa3dq7pxFUsY23jy7fb7XVhZIzRpbc4Z6bltmvlSTvp_D0Ouo-BxH3_aKDD8zmR3vNzWw7g=w143-h147-no" border="5">
                </div>
    
                <div class="content">
                    <h1>mistaFrazier<h1>
                        <p>Technology Teacher @ Woodlawn High School Baton Rouge, LA <p>
                            <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Rock n Roll</li>
                            <li>Technology</li>
                            <li>Eating</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>